{
  "name": "stremio-translator-local",
  "version": "4.2.0",
  "description": "Tradutor de legendas para pt-BR para o Stremio (Google Translate), com parser SRT/VTT/ASS, sincronização e cache",
  "main": "api/index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node api/index.js",
    "test": "node --test",
    "test:net": "NETWORK_TESTS=1 node --test",
    "check": "node --check api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
